
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us" xml:lang="en-us">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="apple-touch-icon" sizes="180x180" href="https://assets.portospire.com/psf/img/apple-touch-icon.png?v=20160808" />
        <link rel="icon" type="image/png" href="https://assets.portospire.com/psf/img/favicon-32x32.png?v=20160808" 
              sizes="32x32" />
        <link rel="icon" type="image/png" href="https://assets.portospire.com/psf/img/favicon-16x16.png?v=20160808" sizes="16x16" />
        <link rel="manifest" href="https://assets.portospire.com/psf/img/manifest.json?v=20160808" />
        <link rel="mask-icon" href="https://assets.portospire.com/psf/img/safari-pinned-tab.svg?v=20160808" 
              color="#5bbad5" />
        <meta name="apple-mobile-web-app-title" content="PortoSpire" />
        <meta name="msapplication-config" content="https://assets.portospire.com/psf/img/browserconfig.xml" />
        <meta name="application-name" content="PortoSpire" />
        <link rel="shortcut icon" href="https://assets.portospire.com/psf/img/favicon.ico?v=20160808" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="format-detection" content="telephone=no" />
        <link href="https://assets.portospire.com/psf/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link href="https://portospire.github.io/" rel="canonical" />
        <link href="https://portospire.github.io/" hreflang="en-us" rel="alternate" />
        <meta name="description" content="PortoSpire's GitHub Organization Page" />
        <meta property="og:description" content="" />
        <meta property="og:title" content="PortoSpire" />
        <meta property="og:site_name" content="PortoSpire" />
        <meta property="og:url" content="https://portospire.github.io/" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="PortoSpire" />
        <meta name="twitter:url" content="https://portospire.github.io/" />
        <meta name="twitter:description" content="PortoSpire's GitHub Organization Page" />
        <meta property="og:image" content="https://assets.portospire.com/psf/img/teaser.png" />



        <title>PortoSpire Development</title>
        <style>
            .masthead-brand{
                text-align: center;
            }
            footer a,footer a:visited,footer a:hover,footer a:active{
                color:#f5f5f5;
            }
            footer.footer{
                position:initial;
                background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.9));
                height:11rem;
                width: 100%;
                color: rgba(255, 255, 255, .5);
                height:7em;
                min-height:6em;
                line-height:1.5em;
                /*position:absolute;
                bottom:0;*/
                padding:1em;
            }
            footer.footer>.container{
                text-align:left;
            }
            html>body{
                margin-bottom:0;
            }
            body{
                background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0),rgba(0, 0, 0, 0.9)),url(https://assets.portospire.com/github.io/security-g55d3f5b4b_1920.webp);
            }
            .main-container .card{
                color:#333;
                text-align: left;
            }
            .main-container .card img.card-img-top{
                max-height:25rem;
            }
            .main-container{
                min-height: calc(100vh-11rem-130px);
            }
            .main-container>p{
                background-color:rgba(255,255,255,.9);
                padding:1rem;
                border-radius:.2rem;
            }
            body>footer a,body>footer a:visited,body>footer a:hover,body>footer a:active{
                color:#f8f9fa;
            }
            footer .social-icons, footer .social-icons a, footer .social-icons a:visited, footer .social-icons a:active, footer .social-icons a:link {
                color: #f8f9fa;
                transition: color 1.5s;
            }
            footer .social-icons{
                padding: .5rem;
                margin: 0;
                font-size: 2em;
            }
            footer .social-icons a:hover{
                color:#56A9F6;
            }
            .footer-icon{
                padding:1rem;
                margin-right:.3rem;
                margin-left: .3rem;
                background-color:#f8f9fa;
                transition: background-color 2s;
            }
            .icon-linkedin{
                -webkit-mask:  url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!-- Font Awesome Pro 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d='M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z'/></svg>") no-repeat 50% 50%;
                mask: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!-- Font Awesome Pro 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d='M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z'/></svg>") no-repeat 50% 50%;
            }
            .icon-bluesky{
                -webkit-mask:  url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d='M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM224 247.4c14.5-30 54-85.8 90.7-113.3c26.5-19.9 69.3-35.2 69.3 13.7c0 9.8-5.6 82.1-8.9 93.8c-11.4 40.8-53 51.2-90 44.9c64.7 11 81.2 47.5 45.6 84c-67.5 69.3-97-17.4-104.6-39.6c0 0 0 0 0 0l-.3-.9c-.9-2.6-1.4-4.1-1.8-4.1s-.9 1.5-1.8 4.1c-.1 .3-.2 .6-.3 .9c0 0 0 0 0 0c-7.6 22.2-37.1 108.8-104.6 39.6c-35.5-36.5-19.1-73 45.6-84c-37 6.3-78.6-4.1-90-44.9c-3.3-11.7-8.9-84-8.9-93.8c0-48.9 42.9-33.5 69.3-13.7c36.7 27.5 76.2 83.4 90.7 113.3z'/></svg>") no-repeat 50% 50%;
                mask: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d='M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM224 247.4c14.5-30 54-85.8 90.7-113.3c26.5-19.9 69.3-35.2 69.3 13.7c0 9.8-5.6 82.1-8.9 93.8c-11.4 40.8-53 51.2-90 44.9c64.7 11 81.2 47.5 45.6 84c-67.5 69.3-97-17.4-104.6-39.6c0 0 0 0 0 0l-.3-.9c-.9-2.6-1.4-4.1-1.8-4.1s-.9 1.5-1.8 4.1c-.1 .3-.2 .6-.3 .9c0 0 0 0 0 0c-7.6 22.2-37.1 108.8-104.6 39.6c-35.5-36.5-19.1-73 45.6-84c-37 6.3-78.6-4.1-90-44.9c-3.3-11.7-8.9-84-8.9-93.8c0-48.9 42.9-33.5 69.3-13.7c36.7 27.5 76.2 83.4 90.7 113.3z'/></svg>") no-repeat 50% 50%;
            }
            .icon-youtube{
                -webkit-mask:url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d='M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z'/></svg>") no-repeat 50% 50%;
                mask:url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d='M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z'/></svg>") no-repeat 50% 50%
            }
            footer .social-icons a:hover .footer-icon{
                background-color:#56A9F6;
            }
        </style>


        <!--[if lt IE 9]><script type="text/javascript" defer="defer" src="https://assets.portospire.com/psf/js/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script type="text/javascript" defer="defer" src="https://assets.portospire.com/psf/js/respond.min.js"></script><![endif]-->
    </head>
    <body class="d-flex flex-column min-vh-100">

        <div class="container-fluid">
            <h1 class="mt-5 masthead-brand"><a href="https://www.portospire.com?utm_source=GithubOrganizationPage">
                    <img src="https://assets.portospire.com/psf/img/portospire%20header%20glow.svg" alt="PortoSpire - be seen" height="130" />
                </a>
            </h1>

        </div>
        <main class="container" role="main">
            <div class=" main-container" role="main">
                <p>As a company built using many open source libraries and frameworks, here are some of the internally-developed libraries we have contributed back to the community.</p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-heading">
                            <a href="./suiteCRMClient/" class="stretched-link">
                                <img src="https://assets.portospire.com/github.io/suitecrmclient.png" class="card-img-top" alt="SuiteCRM Client for PHP">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SuiteCRMClient</h5>
                            <p class="card-text">A free (LGPL3) client library in PHP for use with SuiteCRM to abstract various API usage to enable easier integrations as standalone, in Laminas MVC (ZF3), or Laminas Mezzio (Zend Expressive).</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-heading" style="background-color:#0d111A;">
                            <a href="./portospiresitesapiclient/" class="stretched-link">
                                <img src="https://assets.portospire.com/github.io/portospiresitesapiclientlogo_glow.svg" class="card-img-top" alt="PortoSpire Sites API Client for PHP">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">PortoSpire Sites API PHP Client</h5>
                            <p class="card-text">An official free (LGPL3) client library in PHP for use with PortoSpire Sites to abstract various API usage to enable easier integrations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- /container -->

        <footer class="footer justify-content-center muted mt-auto">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        &copy; 2024 PortoSpire, LLC.
                    </div>
                    <div class="col">
                        <a href="https://www.portospire.com/privacy">Privacy</a> |
                        <a href="https://careers.portospire.com/">Careers</a> |
                        <a href="https://www.portospire.com/policies/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a>
                    </div>
                    <div class="col">
                        <div class="social-icons">
                            <a href="https://bsky.app/profile/portospire.bsky.social" target="_blank" aria-label="PortoSpire on Bluesky" rel="noopener"><i class="icon-bluesky footer-icon" title="PortoSpire on Bluesky" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/portospire" target="_blank" aria-label="PortoSpire on LinkedIn" rel="noopener"><i class="footer-icon icon-linkedin" aria-hidden="true" title="PortoSpire on LinkedIn"></i></a>
                            <a href="https://youtube.com/@portospire" target="_blank" aria-label="PortoSpire on YouTube" rel="noopener"><i class="icon-youtube footer-icon" title="PortoSpireTest on YouTube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://assets.portospire.com/psf/js/jquery-3.7.1.min.js" defer="defer"></script>
        <script src="https://assets.portospire.com/psf/popper-1.16.1/umd/popper.min.js" defer="defer"></script>
        <script src="https://assets.portospire.com/psf/bootstrap-4.6.2/js/bootstrap.min.js" defer="defer"></script>                                

        <!-- show social sharing area after onReady -->
        <script type="text/javascript">
            var async = async || [];
            async.push(["ready", function () {
                    $('body').addClass('js');
                }]);
// loaded anywhere on the page asynchronously.
            (function jqIsReady() {
                if (typeof $ == "undefined") {
                    setTimeout(jqIsReady, 10);
                    return;
                }
                async = async || [];
                while (async.length) { // there is some syncing to be done
                    var obj = async.shift();
                    if (obj[0] == "ready") {
                        $(obj[1]);
                    } else if (obj[0] == "load") {
                        $(window).load(obj[1]);
                    }
                }

                async = {
                    push: function (param) {
                        if (param[0] == "ready") {
                            $(param[1]);
                        } else if (param[0] == "load") {
                            $(window).load(param[1]);
                        }
                    }
                };

            })();
        </script>
        <noscript id="deferred-styles">
        <link href="https://assets.portospire.com/psf/bootstrap-4.6.2/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="https://assets.portospire.com/psf/css/styles.min.css?t=202110311202" media="screen" rel="stylesheet" type="text/css">
        </noscript>
        <script>
            var loadDeferredStyles = function () {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement);
                addStylesNode.parentElement.removeChild(addStylesNode);
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                    webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf)
                raf(function () {
                    window.setTimeout(loadDeferredStyles, 0);
                });
            else
                window.addEventListener('load', loadDeferredStyles);
        </script>

    </body>
</html>
